# vi-backend

./: Dockerfile  README.md  pom.xml  website.json
src/main/java/com/quanta/vi/: CodeGenerator.java  ViApplication.java
src/main/java/com/quanta/vi/bean/: JsonResponse.java  LearnWordDo.java
src/main/java/com/quanta/vi/config/: ElasticSearchConfig.java  FastJsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  TaskPoolConfig.java  WebMvcConfig.java  WxMaConfig.java  WxMaProperties.java
src/main/java/com/quanta/vi/constants/: CachePrefix.java  ResultCode.java  Roles.java  SearchType.java  Security.java  UserDefaultData.java
src/main/java/com/quanta/vi/controller/: BaseController.java  CommonController.java  LearnBookController.java  LearnController.java  LearnHomeController.java  LearnStatisticsController.java  LearnWordController.java  NewsController.java  UserController.java
src/main/java/com/quanta/vi/dto/: BookParam.java  EditPasswordParam.java  EditUserParam.java  UserConfigParam.java  UserLoginParam.java
src/main/java/com/quanta/vi/entity/: Book.java  Collection.java  DailyRecord.java  LearnRecord.java  News.java  NewsCollection.java  Sentence.java  Statistics.java  User.java  UserConfig.java  Word.java  WordBook.java
src/main/java/com/quanta/vi/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/quanta/vi/interceptor/: AuthInterceptor.java  RequiredPermission.java
src/main/java/com/quanta/vi/log/: RequestLogAspect.java
src/main/java/com/quanta/vi/mapper/: BookMapper.java  CollectionMapper.java  DailyRecordMapper.java  LearnRecordMapper.java  NewsCollectionMapper.java  NewsMapper.java  SentenceMapper.java  StatisticsMapper.java  UserConfigMapper.java  UserMapper.java  WordBookMapper.java  WordMapper.java
src/main/java/com/quanta/vi/service/: BookService.java  CollectionService.java  DailyRecordService.java  LearnRecordService.java  NewsCollectionService.java  NewsService.java  SentenceService.java  StatisticsService.java  UserConfigService.java  UserService.java  WordBookService.java  WordService.java
src/main/java/com/quanta/vi/service/serviceImpl/: BookServiceImpl.java  CollectionServiceImpl.java  DailyRecordServiceImpl.java  LearnRecordServiceImpl.java  NewsCollectionServiceImpl.java  NewsServiceImpl.java  SentenceServiceImpl.java  StatisticsServiceImpl.java  UserConfigServiceImpl.java  UserServiceImpl.java  WordBookServiceImpl.java  WordServiceImpl.java
src/main/java/com/quanta/vi/utils/: FileUtils.java  MD5Utils.java  MailUtils.java  PageResult.java  RedisUtils.java  TokenUtils.java
src/main/java/com/quanta/vi/vo/: CollectWordListVO.java  LearnDataInfoVo.java  NewsListVo.java  NewsSearchVo.java  StatisticsVO.java  UserInfoVo.java  WordDetailVO.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/mapper/: BookMapper.xml  CollectionMapper.xml  DailyRecordMapper.xml  LearnRecordMapper.xml  NewsCollectionMapper.xml  NewsMapper.xml  SentenceMapper.xml  StatisticsMapper.xml  UserConfigMapper.xml  UserMapper.xml  WordBookMapper.xml  WordMapper.xml
src/main/resources/static/: Mail.html
src/test/java/: redisTest.java
src/test/java/com/quanta/vi/: redisTest.java
