# project config
server.port=8080

# mybatisPlus config
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


# file maxsize config
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=10MB
#spring.profiles.active=test


