project.isDebug=true
host.address=http://localhost:8080
file.path=D:/data/static
# mysql config
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
# mybatisPlus config
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
#mail config
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true

# file maxsize config
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=10MB

#wxConfig
wx.app-id=
wx.app-secret=
wx.debug=true


